footer {
    padding: 80px 148px 80px 115px;
    background: #22222A;
    position: relative;
}

.footer_logo {
    margin-bottom: 60px;

    span {
        display: block;
        color: #FFF;
        font-size: 15px;
        font-weight: 400;
        margin-top: 5px;
    }
}

.footer_head {
    display: grid;
    grid-template-columns: auto;
    align-items: center;
    grid-auto-flow: column;
    gap: 25px;
    margin-bottom: 60px;

    .sec_heading {
        margin-bottom: 40px;
    }

    .footer_info {
        color: #FFF;
        font-size: 11px;
        font-weight: 400;
    }

    .cta_button {
        height: fit-content;
        box-shadow: 0 0 170px 0px rgba(249, 180, 3, 0.4);
    }
}

.footer_navlist {
    display: flex;
    justify-content: space-between;
}
.scroll_page_icon{
    position: fixed;
    bottom: 100px;
    z-index: 99;
    right: 62px;
    padding: 10.629px 14.629px;
    border-radius: 50%;
    background:#50BCD9;
}

.footer_navitem_heading {
    word-break: break-word;
    color: #FFF;
    font-size: 20px;
    font-weight: 600;
}

.footer_sub_navlist {
    margin-top: 24px;
}

.footer_sub_navitem {
    margin-bottom: 16px;

    &:last-child {
        margin-bottom: 0;
    }
}

.footer_nav_link {
    color: #FFF;
    font-size: 15px;
    font-weight: 400;
}

.social_link {
    display: flex;
    gap: 16px;

    a:nth-child(3) {
        border-radius: 6px;
        background: #FFF;
        height: 24px;
        width: 24px;
        display: flex;
    }
}

.footer_bottom_right,
.footer_bottom {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: auto;
    align-items: center;
    gap: 40px;
}

.footer_bottom {
    // margin-top: 60px;
    justify-content: space-between;
}

.footer_navitem:first-child {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.footer_navitem.login_btn a {
    display: block;
    padding: 8px 24px;
    border-radius: 8px;
    background: #FFF;
    text-align: center;
    max-width: 170px;
    width: 100%;
    margin-bottom: 8px;

}

.footer_navitem.login_btn a:last-child {
    background: #50BCD9;
}

@media only screen and (max-width: 1200px) {
    .footer {
        padding: 80px ;
    }
    .scroll_page_icon{
        right: 30px;
    }
}

@media only screen and (max-width: 991px) {
    .footer{
        padding: 60px 40px;
    }
    .footer_logo {
        margin-bottom: 20px;
    }

    .footer_head {
        grid-template-columns: 1fr;
        grid-auto-flow: unset;
        gap: 40px;

        .sec_heading {
            margin-bottom: 15px;
        }

        .txt-right {
            text-align: left;
        }
    }

    .footer_bottom {
        gap: 23px;
    }

    .footer_bottom_right {
        width: max-content;
    }
}

@media only screen and (max-width: 767px) {
    .footer{
        padding:  40px;
    }
    .footer_head {
        margin-bottom: 30px;
    }

    .footer_nav {
        padding: 30px 0;
    }

    .footer_navlist {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 50px;
    }

    .footer_bottom_right {
        grid-template-columns: 1fr;
        grid-auto-flow: unset;
        gap: 16px;
    }

    .footer_navitem_heading {
        font-size: 22px;
    }

    .footer_nav_link {
        font-size: 12px;
    }

    .footer_sub_navlist {
        margin-top: 16px;
        gap: 23px 20px;
    }

    .footer_sub_navitem {
        margin-bottom: 16px;
    }

    .footer_bottom {
        margin-top: 30px;
    }

    .footer_bottom_left .footer_info {
        font-size: 12px;
    }
}

@media only screen and (max-width: 575px) {
    .footer_navlist {
        grid-template-columns:  1fr;
        gap: 50px;
    }
}
@media only screen and (max-width: 480px) {
    .footer_head .cta_button {
        width: 100%;
        text-align: center;
    }
}